# aas-sdk

./: LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: build.yml  publish-snapshot.yml
aas-sdk/: README.md
aas-sdk/.github/workflows/: publish-snapshot.yml
aas-sdk/.run/: Maven _ Local Install without GPG.run.xml
aas-sdk/aas.clients/: pom.xml
aas-sdk/aas.clients/src/main/java/org/eclipse/slm/aas/clients/auth/: ApiKeyAuthRequestInterceptor.java  BearerTokenAuthRequestInterceptor.java  OAuth2AuthRequestInterceptor.java
aas-sdk/aas.clients/src/main/java/org/eclipse/slm/aas/clients/discovery/: DiscoveryClient.java
aas-sdk/aas.clients/src/main/java/org/eclipse/slm/aas/clients/shellregistry/: AasRegistryApiClient.java  AasRegistryClientFactory.java
aas-sdk/aas.clients/src/main/java/org/eclipse/slm/aas/clients/shellrepository/: AasRepositoryClient.java  AasRepositoryClientFactory.java
aas-sdk/aas.clients/src/main/java/org/eclipse/slm/aas/clients/submodelregistry/: SubmodelRegistryClientFactory.java
aas-sdk/aas.clients/src/main/java/org/eclipse/slm/aas/clients/submodelrepository/: SubmodelRepositoryClient.java  SubmodelRepositoryQueryApiClient.java
aas-sdk/aas.clients/src/main/java/org/eclipse/slm/aas/clients/submodelservice/: SubmodelServiceClient.java
aas-sdk/aas.clients/src/main/java/org/eclipse/slm/aas/clients/utils/: ShellUtils.java
aas-sdk/aas.clients/src/test/java/org/eclipse/slm/aas/clients/submodelregistry/: SubmodelRegistryApiClientTests.java
aas-sdk/aas.model/src/main/java/org/eclipse/slm/aas/model/discovery/respones/: GetAasIdsByAssetLinkResults.java
aas-sdk/aas.model/src/main/java/org/eclipse/slm/aas/model/shared/: PagedResultPagingMetadata.java
aas-sdk/aas.model/src/main/java/org/eclipse/slm/aas/model/shellregistry/exceptions/: ShellDescriptorNotFoundException.java  SubmodelDescriptorNotFoundException.java
aas-sdk/aas.model/src/main/java/org/eclipse/slm/aas/model/shellregistry/respones/: GetAssetAdministrationShellDescriptorsResult.java  GetSubmodelDescriptorsResult.java
aas-sdk/aas.model/src/main/java/org/eclipse/slm/aas/model/shellrepository/exceptions/: ShellNotFoundException.java
aas-sdk/aas.repositories/src/main/java/org/eclipse/slm/aas/repositories/api/: AasHttpConfiguration.java  String2Base64UrlEncodedIdentifier.java
aas-sdk/aas.repositories/src/main/java/org/eclipse/slm/aas/repositories/exceptions/: AasNotFoundException.java  SubmodelNotFoundException.java
aas-sdk/aas.repositories/src/main/java/org/eclipse/slm/aas/repositories/shells/: AasFactory.java  AasRepository.java  AbstractAasRepository.java  AbstractAasService.java
aas-sdk/aas.repositories/src/main/java/org/eclipse/slm/aas/repositories/submodels/: SubmodelRepository.java
aas.clients/src/main/java/org/eclipse/slm/aas/clients/: IDTASubmodelTemplates.java
aas.clients/src/main/java/org/eclipse/slm/aas/clients/auth/: AuthRequestInterceptor.java  JwtAuthenticationTokenAuthRequestInterceptor.java
aas.clients/src/main/java/org/eclipse/slm/aas/clients/base/: CustomAasJsonSerializer.java  FeignClientFactory.java  FeignResponseException.java  ResponseErrorDecoder.java
aas.clients/src/main/java/org/eclipse/slm/aas/clients/conceptdescriptionrepository/: ConceptDescriptionRepositoryClient.java
aas.clients/src/main/java/org/eclipse/slm/aas/clients/discovery/: DiscoveryApiClient.java
aas.clients/src/main/java/org/eclipse/slm/aas/clients/shellregistry/: AasRegistryClient.java
aas.clients/src/main/java/org/eclipse/slm/aas/clients/shellrepository/: AasRepositoryClient.java
aas.clients/src/main/java/org/eclipse/slm/aas/clients/submodelregistry/: SubmodelRegistryApiClient.java  SubmodelRegistryClient.java
aas.clients/src/main/java/org/eclipse/slm/aas/clients/submodelrepository/: SubmodelRepositoryClient.java  SubmodelRepositoryClientFactory.java  SubmodelSanitizer.java
aas.clients/src/main/java/org/eclipse/slm/aas/clients/utils/: ClientUtils.java  SubmodelUtils.java
aas.clients/src/test/java/org/eclipse/slm/aas/clients/shellregistry/: AasRegistryApiClientTests.java
aas.clients/src/test/java/org/eclipse/slm/aas/clients/submodelrepository/: SubmodelSanitizerTests.java
aas.model/: pom.xml
aas.model/src/main/java/org/eclipse/slm/aas/model/discovery/: AssetLink.java
aas.model/src/main/java/org/eclipse/slm/aas/model/shared/: GenericPagedResult.java  PagedResult.java
aas.model/src/main/java/org/eclipse/slm/aas/model/shellregistry/requests/: GetAllShellDescriptorsFilter.java
aas.model/src/main/java/org/eclipse/slm/aas/model/shellrepository/exceptions/: SubmodelRuntimeException.java
aas.model/src/main/java/org/eclipse/slm/aas/model/submodelregistry/exceptions/: SubmodelDescriptorNotFoundException.java
aas.model/src/main/java/org/eclipse/slm/aas/model/submodelrepository/exceptions/: SubmodelNotFoundException.java
aas.model/src/main/java/org/eclipse/slm/aas/model/submodelrepository/responses/: SubmodelQueryResult.java
aas.repositories/: pom.xml
aas.repositories/src/main/java/org/eclipse/slm/aas/repositories/: PathInspector.java
aas.repositories/src/main/java/org/eclipse/slm/aas/repositories/api/shells/: AasRepositoryHTTPApi.java  AasRepositoryHTTPApiController.java  AasServiceHTTPApiController.java  GetAssetAdministrationShellsResult.java  GetReferencesResult.java
aas.repositories/src/main/java/org/eclipse/slm/aas/repositories/api/submodels/: GetSubmodelsValueOnlyResult.java  MultiSubmodelRepositoryHTTPApiController.java  MultiSubmodelServiceHTTPApi.java  MultiSubmodelServiceHTTPApiController.java  SubmodelRegistryHTTPApi.java  SubmodelRepositoryQueryApi.java
aas.repositories/src/main/java/org/eclipse/slm/aas/repositories/exceptions/: AasRepositoryNotFoundException.java  MethodNotImplementedException.java
aas.repositories/src/main/java/org/eclipse/slm/aas/repositories/submodels/: AbstractSubmodelRepository.java  AbstractSubmodelService.java  SubmodelRepositoryFactory.java  SubmodelRepositoryRestControllerExceptionHandler.java  SubmodelServiceFactory.java  SubmodelUtils.java
(+4 files in other folders)
