<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.slm</groupId>
    <artifactId>aas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Eclipse SLM - AAS SDK</name>
    <description>Java SDK to work with Asset Administration Shells and related services.</description>
    <url>https://github.com/eclipse-slm/aas-sdk</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>eclipse-slm</id>
            <name>Eclipse SLM Contributors</name>
            <organization>Eclipse SLM</organization>
            <organizationUrl>https://github.com/eclipse-slm</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Eclipse SLM</name>
        <url>https://github.com/eclipse-slm</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/eclipse-slm/aas-sdk.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/eclipse-slm/aas-sdk.git</developerConnection>
        <url>https://github.com/eclipse-slm/aas-sdk</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/eclipse-slm/aas-sdk/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/eclipse-slm/aas-sdk/actions</url>
    </ciManagement>

    <modules>
        <module>aas.clients</module>
        <module>aas.model</module>
        <module>aas.repositories</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.plugin.central-publishing>0.10.0</maven.plugin.central-publishing>
        <maven.plugin.gpg>3.2.8</maven.plugin.gpg>
        <maven.plugin.source>3.3.1</maven.plugin.source>
        <maven.plugin.javadoc>3.7.0</maven.plugin.javadoc>
        <gpg.skip>false</gpg.skip>

        <spring.boot.version>3.3.9</spring.boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <basyx.version>2.0.0-milestone-07</basyx.version>
        <aas.aas4j.version>1.0.2</aas.aas4j.version>
        <feign.version>13.8</feign.version>
        <swagger.version>2.2.22</swagger.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <testcontainers.version>1.20.1</testcontainers.version>
        <assertj.version>3.26.3</assertj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- OpenAPI !-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- AAS !-->
            <dependency>
                <groupId>org.eclipse.digitaltwin.aas4j</groupId>
                <artifactId>aas4j-dataformat-aasx</artifactId>
                <version>${aas.aas4j.version}</version>
            </dependency>
            <!-- Testing !-->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.version}</version>
                <classifier>runtime</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Testing !-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${maven.plugin.central-publishing}</version>
                <extensions>true</extensions>
                <configuration>
                    <deploymentName>Eclipse SLM - aas-sdk - ${project.version}</deploymentName>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                    <centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots/</centralSnapshotsUrl>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.plugin.gpg}</version>
                <configuration>
                    <skip>${gpg.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>